# FlashInTheNight

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vigor/the/flashinthenight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noble/activity/compactflashlight/: Constants.kt  MainActivity.kt
app/src/main/java/com/noble/activity/compactflashlight/extensions/: Int.kt
app/src/main/java/com/noble/activity/compactflashlight/flashlight/: AbstractFlashlight.kt  AbstractLollipopFlashlight.kt  Flashlight.kt  FlashlightFactory.kt  KitKatFlashlight.kt  LollipopFlashlight.kt  MarshmallowFlashlight.kt
app/src/main/java/com/vigor/the/flashinthenight/: Constants.kt  MainActivity.kt
app/src/main/java/com/vigor/the/flashinthenight/extensions/: Int.kt
app/src/main/java/com/vigor/the/flashinthenight/flashlight/: AbstractFlashlight.kt  AbstractLollipopFlashlight.kt  Flashlight.kt  FlashlightFactory.kt  KitKatFlashlight.kt  LollipopFlashlight.kt  MarshmallowFlashlight.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vigor/the/flashinthenight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
